{
    "name": "KDE API Documentation",
    "short_name": "KDE API",
    "description": "Documentation for KDE's libraries",
    "icons": [
        {
            "src": "/resources/icons/api-kde-org@1x.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/resources/icons/api-kde-org@2x.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/resources/icons/api-kde-org@3x.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/resources/icons/api-kde-org@4x.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#3daee9",
    "background_color": "#3daee9"
}